# Bulksms

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/patrick/buksms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrick/buksms/: ContactListActivity.java  MainActivity.java  SmsViewActivity.java
app/src/main/java/com/patrick/buksms/app/: ApplicationController.java
app/src/main/java/com/patrick/buksms/events/: SmsFireEvent.java
app/src/main/java/com/patrick/buksms/helpers/: AlarmReceiver.java  BootListener.java  CsvHelper.java  PrefUtil.java  SmsHelper.java
app/src/main/java/com/patrick/buksms/model/: Contact.java  ScheduleContact.java  SimpleContact.java  SmsMsg.java
app/src/main/java/com/patrick/buksms/services/: WakefulRepeatableService.java  WakefulService.java  sendSmsService.java
app/src/main/res/layout/: activity_contact_list_activity.xml  activity_main.xml  activity_sms_view.xml
app/src/main/res/menu/: menu_contact_list_acitivity.xml  menu_sms_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/patrick/buksms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
