apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.patrick.buksms"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'ru.bartwell:exfilepicker:1.8'
    compile 'ru.bartwell:exfilepicker:1.8'
    compile 'com.opencsv:opencsv:3.5'
    compile project(':library')
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/activeandroid-3.0.jar')
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.github.filippudak.progresspieview:library:1.0.+'
}
